# cloud-box

cloudbox/: pom.xml
cloudbox/client/: pom.xml
cloudbox/client/src/main/java/com/geekbrans/artur/cloud/client/: Client.java  ObjectEchoClient.java  ObjectEchoClientHandler.java
cloudbox/common/: pom.xml
cloudbox/common/src/main/java/com/geekbrains/artur/cloud/common/: AbstractMessage.java  FileMessage.java  FileRequest.java
cloudbox/server/: pom.xml
cloudbox/server/src/main/java/com/geekbrains/artur/cloud/server/: ObjectEchoServer.java  ObjectEchoServerHandler.java  Server.java
cloudbox/server_storage/: TestFile.txt
